# version number for opal
version = 2.5

# location of the tomcat installation
#catalina.home = /srv/apache-tomcat-5.5.36
#catalina.home = /srv/apache-tomcat-7.0.65
catalina.home = /srv/apache-tomcat-6.0.44

# port number used by the tomcat server
tomcat.port = 8080

# location of the typed services directory relative to $CATALINA_HOME/webapps.
# uncomment if you want to generate typed WSDL for services
typedservices.dir = opal2/typedservices
